
#File paths

[box_file_path]
path_bap = Box Sync/MDC Shared/Innovation Economy/Data/ETL/BAP
path_cbinsights = Box Sync/MDC Shared/Innovation Economy/Data/ETL/CBINSIGHTS
path_crunchbase = Box Sync/MDC Shared/Innovation Economy/Data/ETL/CRUNCHBASE
path_cvca = Box Sync/MDC Shared/Innovation Economy/Data/ETL/CVCA
path_iaf = Box Sync/MDC Shared/Innovation Economy/Data/ETL/IAF
path_osvp = Box Sync/MDC Shared/Innovation Economy/Data/ETL/OSVP
path_survey = Box Sync/MDC Shared/Innovation Economy/Data/ETL/SURVEY
path_tdw = Box Sync/MDC Shared/Innovation Economy/Data/ETL/TDW
path_tr = Box Sync/MDC Shared/Innovation Economy/Data/ETL/TR
path_web_scrape = Box Sync/MDC Shared/Innovation Economy/Data/ETL/WEBSCRAPE

# File types
[box_file_type]
spread_sheet = ['xlsx','xls']
csv_files = ['.csv']