
#bap quarterly ETL
[db_connect]
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MDC_BAP_Quarterly;Trusted_Connection=yes;
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MaRSDataCatalyst_Dev2017aug;uid=mdc_user;pwd=riverByThe@lakes;
conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MaRSDataCatalyst;uid=sa;pwd=Jethro!2;

#File paths

[box_file_path]
path_bap = Box Sync/mnadew/IE/Data/ETL/BAP
path_cbinsights = Box Sync/mnadew/IE/Data/ETL/CBINSIGHTS
path_crunchbase = Box Sync/mnadew/IE/Data/ETL/CRUNCHBASE
path_cvca = Box Sync/mnadew/IE/Data/ETL/CVCA
path_iaf = Box Sync/mnadew/IE/Data/ETL/IAF
path_osvp = Box Sync/mnadew/IE/Data/ETL/OSVP
path_survey = Box Sync/mnadew/IE/Data/ETL/SURVEY
path_tdw = Box Sync/mnadew/IE/Data/ETL/TDW
path_tr = Box Sync/mnadew/IE/Data/ETL/TR
path_web_scrape = Box Sync/mnadew/IE/Data/ETL/WEBSCRAPE

# File types
[box_file_type]
spread_sheet = ['xlsx','xls']
csv_files = ['.csv']