[db_connect]
conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MaRSDataCatalyst_Dev2017aug;uid=mdc_user;pwd=riverByThe@lakes;

[db_sql_general]
sql_select = SELECT * FROM {}
sql_select_list = SELECT {} FROM {}
sql_max = SELECT Max({}) FROM {}
sql_count = SELECT COUNT(*) FROM {}
sql_insert = INSERT INTO {} VALUES {}
sql_update = UPDATE {} SET {} = {} WHERE {} = {}
sql_delete = DELETE {} WHERE {}



[db_sql_batch]
sql_batch_select = SELECT DISTINCT BatchID FROM Config.ImportBatch WHERE Year = {} AND Quarter = \'Q{}\' AND SourceSystemID = {}
sql_batch_insert = INSERT INTO CONFIG.ImportBATCH Values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_batch_single_insert = INSERT INTO {} Values {}
sql_batch_update = Update {} SET BatchId = {} WHERE SourceSytemID = {} AND DataSource = {}
sql_batch_delete = DELETE FROM {} WHERE BatchID IN {}
sql_batch_table = SELECT BatchID FROM {} WHERE BatchID IN {}
sql_batch_count = SELECT COUNT(*) AS Total FROM {} WHERE BatchID IN {}
sql_batch_search = SELECT BatchID FROM {} WHERE {}

[db_sql_common]
sql_get_max = SELECT MAX({}) AS MaxID FROM {}
sql_data_by_batch = SELECT * FROM {} WHERE BatchID IN {}

[da_sql_company]
#sql_dim_company_insert = INSERT INTO [Reporting].[DimCompany] VALUES ({},\'{}\',{},{},{},{},{},\'{}'\,{},{},\'{}\',\'{}\')
sql_dim_company_insert = INSERT INTO [Reporting].[DimCompany] VALUES ({},'{}',{},{},{},{},{},'{}',{},{},'{}','{}')
sql_dim_company_source_insert = INSERT INTO [Reporting].[DimCompanySource] VALUES ({},{},\'{}\',\'{}\',{},{},\'{}\',\'{}\',\'{}\'
sql_dim_company_source_update = UPDATE [Reporting].[DimCompanySource] SET CompanyID = {} WHERE Name = '{}'
sql_dim_company = SELECT  CompanyID,[CompanyName] AS Name FROM {} WHERE CompanyName IS NOT NULL
sql_dim_company_source = SELECT  CompanyID, [Name] FROM {} WHERE [Name] IS NOT NULL
sql_update_company_source = UPDATE [Config].[CompanyDataRaw] SET CompanyID = {} WHERE ID = {}

[db_sql_bap]
sql_program_insert = INSERT INTO[Config].[CompanyAggProgram] Values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

[db_sql_cbinsights]
sql_cbinsights_insert = INSERT INTO [CBINSIGHTS].[CBInsightsFundingData] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

[db_sql_osvp]
sql_osvp_insert = INSERT INTO

[db_sql_crunchbase]
sql_organizations_insert = INSERT INTO [CRUNCHBASE].[OrganizationsSummary] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_people_insert = INSERT INTO [CRUNCHBASE].[People] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_category_insert = INSERT INTO [CRUNCHBASE].[Category] VALUES (?,?,?,?,?,?,?,?,?)
sql_location_insert = INSERT INTO [CRUNCHBASE].[Location] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql_orgs_summary = SELECT TOP 10 api_url, data_fetched, uuid FROM Crunchbase.OrganizationsSummary WHERE [permalink] LIKE 'wattpad'

sql_orgnization_insert = INSERT INTO [CRUNCHBASE].[Organization]
           ([permalink],[api_path],[web_path],[api_url],[name],[also_known_as],[short_description],[description],[profile_image_url],
           [primary_role],[role_company],[role_investor],[role_group],[role_school],[investor_type],[founded_on],[founded_on_trust_code],
           [is_closed],[closed_on],[closed_on_trust_code],[num_employees_min],[num_employees_max],[stock_exchange],[stock_symbol],
           [total_funding_usd],[number_of_investments],[homepage_url],[contact_email],[phone_number],[created_at],[updated_at],[org_uuid])
     VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql_orgs_summary_update = UPDATE [CRUNCHBASE].[OrganizationsSummary] SET data_fetched = 1 WHERE uuid = '{}'
sql_orgs_detail_update = UPDATE [CRUNCHBASE].[Organization] SET data_fetched = 1 WHERE org_uuid = '{}'

sql_acquired_insert = INSERT INTO [CRUNCHBASE].[Acquired_by] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_acquiree_insert = INSERT INTO [CRUNCHBASE].[Acquiree] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_acquisition_insert = INSERT INTO [CRUNCHBASE].[Acquisition] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_org_category_insert = INSERT INTO [CRUNCHBASE].[Org_Category] VALUES (?,?,?,?,?,?,?)
sql_founders_insert = INSERT INTO [CRUNCHBASE].[Founders] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_funding_rounds_insert = INSERT INTO [CRUNCHBASE].[Funding_Rounds] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_funds_insert = INSERT INTO [CRUNCHBASE].[Funds] VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
sql_image_insert = INSERT INTO [CRUNCHBASE].[Image] VALUES (?,?,?,?,?,?,?,?,?,?)
sql_investments_insert = INSERT INTO [CRUNCHBASE].[Investments] VALUES (?,?,?,?,?,?,?,?,?,?)
sql_investors_insert = INSERT INTO [CRUNCHBASE].[Investments] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_ipo_insert = INSERT INTO [CRUNCHBASE].[IPO] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_job_insert = INSERT INTO [CRUNCHBASE].[Job] VALUES (?,?,?,?,?,?,?,?,?,?)
sql_news_insert = INSERT INTO [CRUNCHBASE].[News] VALUES (?,?,?,?,?,?,?,?,?)
sql_offices_insert = INSERT INTO [CRUNCHBASE].[Offices] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_partners_insert = INSERT INTO [CRUNCHBASE].[Partners] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_sub_organization_insert = INSERT INTO [CRUNCHBASE].[SubOrganization] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_team_insert = INSERT INTO [CRUNCHBASE].[Team] VALUES (?,?,?,?,?,?,?,?,?,?,?)
sql_websites_insert = INSERT INTO [CRUNCHBASE].[Websites] VALUES (?,?,?,?,?,?,?)
sql_person_insert = INSERT INTO [CRUNCHBASE].[Person] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql_invested_in_insert = INSERT INTO [CRUNCHBASE].[Person] VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#AND CompanyName is NOT NULL
#AND CompanyName NOT IN ('Company Name', 'Reference ID', 'Former / Alternate Names', 'CRA Business Number',
#'Street Address', 'City', 'Province', 'Postal Code', 'Website', 'Stage', 'Annual Revenue $CAN', 'Number of Employees',
#'Funding Raised to Date $CAN', 'Funding Raised in Current Quarter $CAN', 'Date of Incorporation', 'Date of Intake',
#'High Potential y/n', 'Industry Sector', 'Number of advisory service hours provided', 'Volunteer mentor hours',
#'Youth y/n', 'Social Enterprise y/n', 'Quarter', 'Fiscal Year')

[ann_survey_18]
distinct_RICs = SELECT DISTINCT T.[RIC_Program] FROM (SELECT RA.resp_id ,RA.Company_ID ,RA.[RIC_Program] ,QA.AnswerID ,QA.QuestionID ,QA.Question ,QA.shortname ,QA.has_options ,QA.QuestionType ,QA.OptionLabel ,QA.OptionValue ,QA.Answer ,QA.[Core/Non-core] ,QA.[RIC_Program] QuestionAddedBy ,QA.[Cap/Rev/Emp] FROM (SELECT DISTINCT V.resp_id ,CAST(V.answer AS INT) Company_ID ,A.answer [RIC_Program] FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Answers A ON Q.id = A.question_id INNER JOIN SURVEY.Survey_Responses R ON R.id = A.survey_response_id RIGHT JOIN (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V ON V.resp_id = R.id WHERE Q.id IN (50021327301,50021327302,50021327305,50021327306,50021327307,50021327308,50021327309,50021327310,50021327311,50021327312,50021327313,50021327314,50021327315,50021327316,50021327317,50021327318,50021327319,50021327329,50021327330)) RA LEFT JOIN (SELECT DISTINCT V.Resp_id ,V.answer Company_ID ,A.id AnswerID ,Q.id QuestionID ,Q.title Question ,Q.shortname ,Q.has_options ,Q.[type] QuestionType ,OV.title [OptionLabel] ,OV.[value] OptionValue ,A.Answer ,Q.parent_id ,Q.Question_Type [Core/Non-core] ,Q.[RIC_Program] ,Q.[Cap/Rev/Emp] FROM (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V LEFT JOIN SURVEY.Survey_Responses R ON V.resp_id = r.id INNER JOIN SURVEY.Question_Answers A ON R.id = A.survey_response_id FULL OUTER JOIN SURVEY.Ann_Survey_2018_Qs_Metadata Q ON A.question_id = Q.id LEFT JOIN (SELECT Q.id qid ,O.id oid ,O.[value] ,O.title ,O.data_type ,O.option_type ,O.scale_range ,O.scale_type FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Options O ON Q.id = O.question_id WHERE Q.survey_id IN (50021327, 50021197)) OV ON Q.id = OV.qid AND A.answer = OV.[value] OR A.option_id = OV.oid WHERE Q.[type] NOT IN ('LOGIC', 'HIDDEN', 'JAVASCRIPT') AND resp_id IS NOT NULL) QA ON RA.resp_id = QA.resp_id WHERE QA.[Cap/Rev/Emp] IS NOT NULL) T
caprevjob_by_ric = SELECT RA.resp_id ,RA.Company_ID ,RA.[RIC_Program] ,QA.AnswerID ,QA.QuestionID ,QA.Question ,QA.shortname ,QA.has_options ,QA.QuestionType ,QA.OptionLabel ,QA.OptionValue ,QA.Answer ,QA.[Core/Non-core] ,QA.[RIC_Program] QuestionAddedBy ,QA.[Cap/Rev/Emp] FROM (SELECT DISTINCT V.resp_id ,CAST(V.answer AS INT) Company_ID ,A.answer [RIC_Program] FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Answers A ON Q.id = A.question_id INNER JOIN SURVEY.Survey_Responses R ON R.id = A.survey_response_id RIGHT JOIN (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V ON V.resp_id = R.id WHERE Q.id IN (50021327301,50021327302,50021327305,50021327306,50021327307,50021327308,50021327309,50021327310,50021327311,50021327312,50021327313,50021327314,50021327315,50021327316,50021327317,50021327318,50021327319,50021327329,50021327330)) RA LEFT JOIN (SELECT DISTINCT V.Resp_id ,V.answer Company_ID ,A.id AnswerID ,Q.id QuestionID ,Q.title Question ,Q.shortname ,Q.has_options ,Q.[type] QuestionType ,OV.title [OptionLabel] ,OV.[value] OptionValue ,A.Answer ,Q.parent_id ,Q.Question_Type [Core/Non-core] ,Q.[RIC_Program] ,Q.[Cap/Rev/Emp] FROM (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V LEFT JOIN SURVEY.Survey_Responses R ON V.resp_id = r.id INNER JOIN SURVEY.Question_Answers A ON R.id = A.survey_response_id FULL OUTER JOIN SURVEY.Ann_Survey_2018_Qs_Metadata Q ON A.question_id = Q.id LEFT JOIN (SELECT Q.id qid ,O.id oid ,O.[value] ,O.title ,O.data_type ,O.option_type ,O.scale_range ,O.scale_type FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Options O ON Q.id = O.question_id WHERE Q.survey_id IN (50021327, 50021197)) OV ON Q.id = OV.qid AND A.answer = OV.[value] OR A.option_id = OV.oid WHERE Q.[type] NOT IN ('LOGIC', 'HIDDEN', 'JAVASCRIPT') AND resp_id IS NOT NULL) QA ON RA.resp_id = QA.resp_id WHERE QA.[Cap/Rev/Emp] IS NOT NULL ORDER BY 3, 2, 15, 7
survey_results_by_ric_OLD = SELECT RA.resp_id ,RA.Company_ID ,RA.[RIC_Program] ,QA.AnswerID ,QA.QuestionID ,QA.Question ,QA.shortname ,QA.has_options ,QA.QuestionType ,QA.OptionLabel ,QA.OptionValue ,QA.Answer ,QA.[Core/Non-core] ,QA.[RIC_Program] QuestionAddedBy ,QA.[Cap/Rev/Emp] FROM (SELECT DISTINCT V.resp_id ,CAST(V.answer AS INT) Company_ID ,A.answer [RIC_Program] FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Answers A ON Q.id = A.question_id INNER JOIN SURVEY.Survey_Responses R ON R.id = A.survey_response_id RIGHT JOIN (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V ON V.resp_id = R.id WHERE Q.id IN (50021327301,50021327302,50021327305,50021327306,50021327307,50021327308,50021327309,50021327310,50021327311,50021327312,50021327313,50021327314,50021327315,50021327316,50021327317,50021327318,50021327319,50021327329,50021327330)) RA LEFT JOIN (SELECT DISTINCT V.Resp_id ,V.answer Company_ID ,A.id AnswerID ,Q.id QuestionID ,Q.title Question ,Q.shortname ,Q.has_options ,Q.[type] QuestionType ,OV.title [OptionLabel] ,OV.[value] OptionValue ,A.Answer ,Q.parent_id ,Q.Question_Type [Core/Non-core] ,Q.[RIC_Program] ,Q.[Cap/Rev/Emp] FROM (SELECT R.id resp_id ,A.answer FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V LEFT JOIN SURVEY.Survey_Responses R ON V.resp_id = r.id INNER JOIN SURVEY.Question_Answers A ON R.id = A.survey_response_id FULL OUTER JOIN SURVEY.Ann_Survey_2018_Qs_Metadata Q ON A.question_id = Q.id LEFT JOIN (SELECT Q.id qid ,O.id oid ,O.[value] ,O.title ,O.data_type ,O.option_type ,O.scale_range ,O.scale_type FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Options O ON Q.id = O.question_id WHERE Q.survey_id IN (50021327, 50021197)) OV ON Q.id = OV.qid AND A.answer = OV.[value] OR A.option_id = OV.oid WHERE Q.[type] NOT IN ('LOGIC', 'HIDDEN', 'JAVASCRIPT') AND resp_id IS NOT NULL) QA ON RA.resp_id = QA.resp_id ORDER BY 3, 2, 15, 7
survey_results_by_ric = SELECT
  RA.resp_id,
  RA.Company_ID,
  RA.[RIC_Program],
  QA.AnswerID,
  QA.QuestionID,
  QA.Question,
  QA.shortname,
  QA.has_options,
  QA.QuestionType,
  QA.OptionID,
  QA.OptionLabel,
  QA.OptionValue,
  QA.Answer,
  QA.[Core/Non-core],
  QA.[RIC_Program] QuestionAddedBy,
  QA.[Cap/Rev/Emp]
    FROM (SELECT DISTINCT
        V.resp_id,
        CAST(V.answer AS INT) Company_ID,
        A.answer              [RIC_Program]
      FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Answers A ON Q.id = A.question_id
        INNER JOIN SURVEY.Survey_Responses R ON R.id = A.survey_response_id
        RIGHT JOIN (SELECT
                      R.id resp_id,
                      A.answer
                    FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id
                      INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id
                    WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V ON V.resp_id = R.id
      WHERE Q.id IN
            (50021327301, 50021327302, 50021327305, 50021327306, 50021327307, 50021327308, 50021327309, 50021327310, 50021327311, 50021327312, 50021327313, 50021327314, 50021327315, 50021327316, 50021327317, 50021327318, 50021327319, 50021327329, 50021327330)) RA LEFT JOIN
  (SELECT DISTINCT
     V.Resp_id,
     V.answer        Company_ID,
     A.id            AnswerID,
     Q.id            QuestionID,
     Q.title         Question,
     Q.shortname,
     Q.has_options,
     Q.[type]        QuestionType,
     OV.oid           OptionID,
     OV.title        [OptionLabel],
     OV.[value]      OptionValue,
     A.Answer,
     Q.parent_id,
     Q.Question_Type [Core/Non-core],
     Q.[RIC_Program],
     Q.[Cap/Rev/Emp]
   FROM (SELECT
           R.id resp_id,
           A.answer
         FROM SURVEY.Question_Answers A INNER JOIN SURVEY.Survey_Responses R ON A.survey_response_id = R.id
           INNER JOIN SURVEY.Questions Q ON A.question_id = Q.id
         WHERE Q.id = 50021327348 AND R.survey_id IN (50021327, 50021197)) V LEFT JOIN SURVEY.Survey_Responses R
       ON V.resp_id = r.id
     INNER JOIN SURVEY.Question_Answers A ON R.id = A.survey_response_id
     FULL OUTER JOIN SURVEY.Ann_Survey_2018_Qs_Metadata Q ON A.question_id = Q.id
     LEFT JOIN (SELECT
                  Q.id qid,
                  O.id oid,
                  O.[value],
                  O.title,
                  O.data_type,
                  O.option_type,
                  O.scale_range,
                  O.scale_type
                FROM SURVEY.Questions Q INNER JOIN SURVEY.Question_Options O ON Q.id = O.question_id
                WHERE Q.survey_id IN (50021327, 50021197)) OV
       ON Q.id = OV.qid AND A.answer = OV.[value] OR A.option_id = OV.oid
   WHERE Q.[type] NOT IN ('LOGIC', 'HIDDEN', 'JAVASCRIPT') AND resp_id IS NOT NULL) QA ON RA.resp_id = QA.resp_id
    -- WHERE QA.[Cap/Rev/Emp] IS NOT NULL
    -- WHERE RA.Company_ID = 302666
    -- ORDER BY 5
    ORDER BY 3, 2, 15, 7
all_qsos = SELECT Q.id qid, Q.[type] q_type, O.id oid, O.title o_label, O.value o_value FROM SURVEY.Questions AS Q LEFT JOIN SURVEY.Question_Options AS O ON Q.id = O.question_id WHERE Q.survey_id IN (50021327, 50021197)
