
#bap quarterly ETL
[db_connect]
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MDC_BAP_Quarterly;Trusted_Connection=yes;
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MaRSDataCatalyst_Dev2017aug;uid=mdc_user;pwd=riverByThe@lakes;
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MaRSDataCatalyst;uid=sa;pwd=Jethro!2;
#conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MDCDW;uid=sa;pwd=Jethro!2;
conn = DRIVER={/usr/local/lib/libmsodbcsql.13.dylib};Server=10.101.2.74;Database=MDCRaw;uid=sa;pwd=Jethro!2;

#File paths
[box_file_path]
path_bap = Box Sync/mnadew/IE/Data/ETL/BAP
path_bap_qa = Box Sync/mnadew/IE/Data/ETL/BAP/BAP_QA
path_cbinsights = Box Sync/mnadew/IE/Data/ETL/CBINSIGHTS
path_crunchbase = Box Sync/mnadew/IE/Data/ETL/CrunchBase
path_cvca = Box Sync/mnadew/IE/Data/ETL/CVCA
path_iaf = Box Sync/mnadew/IE/Data/ETL/IAF
path_osvp = Box Sync/mnadew/IE/Data/ETL/OSVP
path_survey = Box Sync/mnadew/IE/Data/ETL/SURVEY
path_tdw = Box Sync/mnadew/IE/Data/ETL/TDW
path_tr = Box Sync/mnadew/IE/Data/ETL/TR
path_web_scrape = Box Sync/mnadew/IE/Data/ETL/WEBSCRAPE
path_data = Box Sync/mnadew/IE/Data

# File types
[box_file_type]
spread_sheet = ['xlsx','xls']
csv_files = ['.csv']

#Crunchbase Details
[crunch_base]
url_with_location = https://api.crunchbase.com/v3.1/organizations?user_key=afeba35e3b1a7478009c8d73bbab367a&locations=canada
user_key = afeba35e3b1a7478009c8d73bbab367a
url_org = https://api.crunchbase.com/v3.1/organizations?locations=canada
url_person = https://api.crunchbase.com/v3.1/people?locations=canada
url_cat = https://api.crunchbase.com/v3.1/categories
url_loc = https://api.crunchbase.com/v3.1/locations?items_per_page=250